# BasicRestApi

./: RestApiCore.sln
RestApiCore/: Program.cs  RestApiCore.csproj  Startup.cs
RestApiCore/Controllers/: ServiceController.cs
RestApiCore/Properties/: launchSettings.json
